
spring.datasource.url=jdbc:mysql://34.67.123.179:3306/springdata
spring.datasource.username=root
spring.datasource.password=danielab60
spring.jpa.hibernate.ddl-auto=update

# spring.cloud.gcp.sql.database-name=springdata
# spring.cloud.gcp.sql.instance-connection-name=springsic:us-central1:spring-db